# ArdaStuff-Fabric

./: build.gradle  gradle.properties
src/main/java/com/ardacraft/ardastuff/: ArdaStuff.java  ArdaStuffCommandHandler.java
src/main/java/com/ardacraft/ardastuff/chatgpt/: ChatGPT.java
src/main/java/com/ardacraft/ardastuff/mixin/: AbstractBlockMixin.java  CarvedPumpkinBlockMixin.java  ChickenMixin.java  ConcretePowderBlockMixin.java  CreateFilteringBehaviourMixin.java  CropGrowthMixin.java  EggEntityMixin.java  EndCrystalMixin.java  EntityBucketItemMixin.java  FallingBlockMixin.java  FarmlandBlockMixin.java  FluidSpreadMixin.java  FrogSpawnMixin.java  GrassSpreadMixin.java  HeightMapMixin.java  ItemFrameEntityMixin.java  LeavesBlockMixin.java  LevelStorageMixin.java  NbtHelperMixin.java  PTimeMixin.java  ProjectileEntityMixin.java  RespawnAnchorMixin.java  SaplingGrowthMixin.java  SchemaMixin.java  ServerPlayerEntity.java  ServerPlayerEntityMixin.java  SpreadableBlockMixin.java  TNTMinecartMixin.java  TeleportCommandMixin.java  UtilMixin.java  WaterFreezeMixin.java  WitherSpawnMixin.java
src/main/resources/: ardastuff.accesswidener  ardastuff.mixins.json  fabric.mod.json
