# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=com.ardacraft
archives_base_name=ardastuff
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
create_version = 0.5.1-f-build.1417+mc1.20.1
lazydfu_version = 0.1.3